[Workspace Header]
Version = 710
Pathname = "/c/svnwork/cvi_neu/spcm_DigitalOut_Fifo/main.cws"
CVI Dir = "/c/programme/national instruments/cvi71"
IVI Standard Root Dir = "/C/Programme/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "main.prj"
Drag Bar Left = 319
Window Top = 49
Window Left = 0
Window Bottom = 1030
Window Right = 1370
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 300
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/72LevelDef.h"
File Type = "Include"
Disk Date = 3260513202
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0002]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/72Levels.c"
File Type = "CSource"
Disk Date = 3260513224
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0003]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/72Levels.h"
File Type = "Include"
Disk Date = 3259817306
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0004]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/72Levels.uir"
File Type = "User Interface Resource"
Disk Date = 3259817306
In Projects = "1,"

[File 0005]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/Clock.c"
File Type = "CSource"
Disk Date = 3260513286
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/Clock.h"
File Type = "Include"
Disk Date = 3259663624
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/Clock.uir"
File Type = "User Interface Resource"
Disk Date = 3259663666
In Projects = "1,"

[File 0008]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/ClockDef.h"
File Type = "Include"
Disk Date = 3260513300
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/Info.h"
File Type = "Include"
Disk Date = 3259147130
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/Info.uir"
File Type = "User Interface Resource"
Disk Date = 3259147130
In Projects = "1,"

[File 0011]
Path = "/c/svnwork/cvi_neu/spcm_DigitalOut_Fifo/main.c"
File Type = "CSource"
Disk Date = 3260522866
In Projects = "1,"
Window Z-Order = 1
Source Window State = "1,333,333,333,31,53,31,0,0,116,0,0,0,0,0,55,306,0,318,53,0,0,0,0,"

[File 0012]
Path = "/c/svnwork/cvi_neu/spcm_DigitalOut_Fifo/main.uir"
File Type = "User Interface Resource"
Disk Date = 3260499778
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Height = 349
Window Width = 676

[File 0013]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/spcm_lib_card.c"
File Type = "CSource"
Disk Date = 3260427016
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0014]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/spcm_lib_card.h"
File Type = "Include"
Disk Date = 3260328794
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0015]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/spcm_lib_data.c"
File Type = "CSource"
Disk Date = 3260512080
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0016]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/spcm_lib_data.h"
File Type = "Include"
Disk Date = 3260512108
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path = "/c/svnwork/cvi_neu/c_header/spcm_win32_cvi.lib"
File Type = "Library"
Disk Date = 3259147134
In Projects = "1,"

[File 0018]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/TrOut.c"
File Type = "CSource"
Disk Date = 3260513388
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/TrOut.h"
File Type = "Include"
Disk Date = 3259147130
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/TrOut.uir"
File Type = "User Interface Resource"
Disk Date = 3259147130
In Projects = "1,"

[File 0021]
Path = "/p/Tmp/4Ubbo/CVI/m2icommon/TroutDef.h"
File Type = "Include"
Disk Date = 3260513400
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/WINDOWS/system32/spcm_win32.dll"

[Command Line Args 0001]
Command Line Args = ""

