[Project Header]
Version = 710
Pathname = "/c/svnwork/cvi_neu/spcm_scope/spcm_scope.prj"
Project Label = "Spcm Scope"
CVI Dir = "/c/programme/national instruments/cvi71"
IVI Standard Root Dir = "/C/Programme/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Files = 16
Target Type = "Executable"
Flags = 16

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/Clock.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/Clock.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/Clock.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/ClockDef.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_header/dlltyp.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "Include"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/Info.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0007]
File Type = "User Interface Resource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/Info.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_header/regs.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scope_main.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "scope_main.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0011]
File Type = "Include"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_header/spcerr.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/spcm_lib_card.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/spcm_lib_card.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0014]
File Type = "CSource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/spcm_lib_data.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0015]
File Type = "Include"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../common/spcm_lib_data.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0016]
File Type = "Library"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../c_header/spcm_win32_cvi.lib"
Exclude = False
Project Flags = 0
Folder = "Source Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"
Folder 2 = "Include Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Uninitialized Locals Compile Warning = "Conservative"

[Run Options]
Stack Size = 250000
Image Base Address = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/c/svnwork/cvi_neu/spcm_scope"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "spcm_scope_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "spcm_scope.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

