[Workspace Header]
Version = 710
Pathname = "/c/svnwork/cvi_neu/DigitalOut/DigitalOutput.cws"
CVI Dir = "/c/programme/national instruments/cvi71"
IVI Standard Root Dir = "/C/Programme/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "DigitalOutput.prj"
Drag Bar Left = 219
Window Top = 48
Window Left = 0
Window Bottom = 1025
Window Right = 1280
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 200
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 710
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/svnwork/cvi_neu/DigitalOut/DigitalOut.c"
File Type = "CSource"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Z-Order = 2
Source Window State = "1,81,82,81,0,8160,0,1,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0002]
Path = "/c/svnwork/cvi_neu/Common/Clock.c"
File Type = "CSource"
Disk Date = 3260513286
In Projects = "1,"
Window Top = 416
Window Left = 210
Window Z-Order = 3
Source Window State = "1,6,7,6,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,676,1,0,"

[File 0003]
Path = "/c/svnwork/cvi_neu/DigitalOut/72LevelDef.h"
File Type = "Include"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,23,25,23,0,0,0,0,3,0,0,0,0,0,0,0,0,0,25,0,349,676,1,0,"

[File 0004]
Path = "/c/svnwork/cvi_neu/DigitalOut/72Levels.c"
File Type = "CSource"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 25
Window Left = 6
Source Window State = "1,19,19,19,11,15,11,0,0,0,0,3,0,3,0,0,0,0,38,26,349,676,1,0,"

[File 0005]
Path = "/c/svnwork/cvi_neu/DigitalOut/72Levels.h"
File Type = "Include"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[File 0006]
Path = "/c/svnwork/cvi_neu/DigitalOut/72Levels.uir"
File Type = "User Interface Resource"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 117
Window Left = 54
Window Height = 349
Window Width = 676

[File 0007]
Path = "/c/svnwork/cvi_neu/Common/Clock.h"
File Type = "Include"
Disk Date = 3260513912
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[File 0008]
Path = "/c/svnwork/cvi_neu/Common/Clock.uir"
File Type = "User Interface Resource"
Disk Date = 3259663666
In Projects = "1,"
Window Top = 393
Window Left = 198
Window Height = 349
Window Width = 676

[File 0009]
Path = "/c/svnwork/cvi_neu/Common/ClockDef.h"
File Type = "Include"
Disk Date = 3260513300
In Projects = "1,"
Window Top = 140
Window Left = 66
Source Window State = "1,18,18,18,9,18,18,0,0,0,0,0,0,0,0,0,0,0,24,18,349,676,1,0,"

[File 0010]
Path = "/c/svnwork/cvi_neu/DigitalOut/DigitalOut.h"
File Type = "Include"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,676,1,0,"

[File 0011]
Path = "/c/svnwork/cvi_neu/DigitalOut/DigitalOut.uir"
File Type = "User Interface Resource"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Height = 502
Window Width = 853

[File 0012]
Path = "/c/svnwork/cvi_neu/Common/Info.h"
File Type = "Include"
Disk Date = 3259147130
In Projects = "1,"
Source Window State = "1,18,18,18,9,24,24,0,3,0,0,0,0,0,0,0,0,0,18,9,349,676,1,0,"

[File 0013]
Path = "/c/svnwork/cvi_neu/Common/Info.uir"
File Type = "User Interface Resource"
Disk Date = 3259147130
In Projects = "1,"
Window Top = 94
Window Left = 42
Window Height = 349
Window Width = 676

[File 0014]
Path = "/c/svnwork/cvi_neu/Common/SpcDrvInterface.c"
File Type = "CSource"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 232
Window Left = 114
Window Z-Order = 1
Source Window State = "1,15,15,15,22,26,26,0,0,129,0,8,0,8,0,45,0,0,22,33,349,676,1,0,"

[File 0015]
Path = "/c/svnwork/cvi_neu/Common/SpcDrvInterface.h"
File Type = "Include"
Disk Date = 3260513656
In Projects = "1,"
Window Top = 209
Window Left = 102
Source Window State = "1,69,70,69,0,0,0,0,3,0,0,34,0,34,0,0,0,0,70,0,349,676,1,0,"

[File 0016]
Path = "/c/svnwork/cvi_neu/Common/TrOut.c"
File Type = "CSource"
Disk Date = 3260513388
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,88,103,88,0,0,0,0,3,0,0,0,0,0,0,0,76,0,103,0,349,676,1,0,"

[File 0017]
Path = "/c/svnwork/cvi_neu/Common/TrOut.uir"
File Type = "User Interface Resource"
Disk Date = 3259147130
In Projects = "1,"
Window Top = 48
Window Left = 18
Window Height = 349
Window Width = 676

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Enable Remote Debugging = False
Remote Debugger Address = "localhost"
Remote Target Address = ""
Remote Debugging Port = 3291

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""

